# PP_3.1.1

./: pom.xml
src/main/java/model/: User.java
src/main/java/web/: Application.java
src/main/java/web/config/: HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/pages/: users.html
src/webapp/WEB-INF/pages/: add.html  edit.html  list.html  users.html
